PORT=5000
MONGODB_URI=''
SESSION_SECRET=your_session_secret
FRONTEND_URL='http://localhost:5173'
BACKEND_URL='http://localhost:5000'
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITLAB_CLIENT_ID=your_gitlab_client_id
GITLAB_CLIENT_SECRET=your_gitlab_client_secret
BITBUCKET_CLIENT_ID=''
BITBUCKET_CLIENT_SECRET=''

